# PopularArticles

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/techtest/: ArticleApplication.kt
app/src/main/java/com/android/techtest/api/: ApiService.kt
app/src/main/java/com/android/techtest/depenpencyInjection/articleRepository/: ArticleRepositoryComponent.kt  ArticleRepositoryModule.kt
app/src/main/java/com/android/techtest/di/: AppModule.kt  KoinAppModules.kt  KoinModules.kt
app/src/main/java/com/android/techtest/entities/: ArticleData.kt
app/src/main/java/com/android/techtest/listener/: ArticleClickListener.kt  ArticleRepositoryListener.kt
app/src/main/java/com/android/techtest/mapper/: ArticleCharacterMapper.kt
app/src/main/java/com/android/techtest/model/: ArticleResponse.kt  Media.kt  MediaMetadata.kt  Result.kt
app/src/main/java/com/android/techtest/repository/: ArticleRepository.kt  ArticleRepositoryUseCases.kt
app/src/main/java/com/android/techtest/ui/: ArticleView.kt
app/src/main/java/com/android/techtest/ui/activity/: MainActivity.kt
app/src/main/java/com/android/techtest/ui/adapter/: ArticleListAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/android/techtest/ui/fragment/: ArticleDetailsFragment.kt  MostPopularArticleListFragment.kt
app/src/main/java/com/android/techtest/util/: AppConstants.kt  Constants.kt  Event.kt  NetworkHelper.kt  Resource.kt  Status.kt  ViewExtension.kt  ViewUtils.kt
app/src/main/java/com/android/techtest/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/android/techtest/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_most_populer_article_list.xml  list_item_artical_list.xml
app/src/main/res/navigation/: nav_graph_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/techtest/: ExampleUnitTest.kt
app/src/test/java/com/android/techtest/data/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/android/techtest/data/repositories/: FakeDataSource.kt  FakeRepository.kt
app/src/test/java/com/android/techtest/data/usecases/: GetArticleUseCasesTest.kt
app/src/test/java/com/android/techtest/repository/: ArticleRepositoryImplTest.kt
app/src/test/java/com/android/techtest/util/: FileUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/android/techtest/viewmodel/: ArticleViewModelTest.kt
app/src/test/resources/json/: ArticleResults.json  ArticleResultsFailed.json
data/: build.gradle
data/src/androidTest/java/com/android/techtest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/techtest/data/di/: KoinDataModules.kt
data/src/main/java/com/android/techtest/data/entities/: ArticleResponse.kt  Media.kt  MediaMetadata.kt  Result.kt
data/src/main/java/com/android/techtest/data/mapper/: ArticleMapperService.kt  ArticleResponseMapper.kt  BaseMapperRepository.kt
data/src/main/java/com/android/techtest/data/repositories/: ArticleRepositoryImpl.kt
data/src/main/java/com/android/techtest/data/service/api/: ApiService.kt
data/src/main/java/com/android/techtest/data/util/: ApiConstants.kt  NetworkHelper.kt
data/src/test/java/com/android/techtest/data/: CoroutinesTestRule.kt
data/src/test/java/com/android/techtest/data/repositories/: FakeDataSource.kt  FakeRepository.kt
data/src/test/java/com/android/techtest/data/usecases/: GetArticleUseCasesTest.kt
di/: build.gradle
di/src/androidTest/java/com/android/techtest/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/android/techtest/di/: KoinAppModules.kt  KoinDomainModules.kt
di/src/test/java/com/android/techtest/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/android/techtest/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/techtest/domain/di/: KoinDomainModules.kt
domain/src/main/java/com/android/techtest/domain/entities/: ArticleCharacter.kt  ArticleResponse.kt  Media.kt  MediaMetadata.kt  Result.kt
domain/src/main/java/com/android/techtest/domain/repositories/: ArticleRepository.kt
domain/src/main/java/com/android/techtest/domain/usecases/: GetArticleUseCases.kt
domain/src/main/java/com/android/techtest/domain/util/: Resource.kt  Status.kt
domain/src/test/java/com/android/techtest/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
