// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.5.0-alpha02"
    ext.lifecycle_version = "2.5.0-beta01"
    ext.arch_version = "2.1.0"
    ext.koin_version = '3.2.0-beta-1'
    ext.navigation = '2.5.3'
    ext.glide = '4.14.2'
    ext.coroutines = '1.6.4'
    ext.sdp = '1.0.6'
    ext.retrofit = '2.9.0'
    ext.dagger_version = '2.40.5'

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

