// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.5.0-alpha02"
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
    lifecycle_version = "2.5.0-beta01"
    arch_version = "2.1.0"
    koin_version = '3.2.0-beta-1'
    navigation = '2.5.3'
    glide = '4.14.2'
    coroutines = '1.6.4'
    sdp = '1.0.6'
    retrofit = '2.9.0'
    dagger_version = '2.40.5'
    core_ktx = '1.9.0'
    gson = '2.8.9'
    app_compact = '1.5.1'
    material = '1.7.0'
    constraint = '2.1.4'
    circleImageView = '3.1.0'
    testMonitor = '1.6.1'
    junit = '4.13.2'
    junit_ktx = '1.1.5'
    junit_ext = '1.1.4'
    junit_jupiter = '5.9.1'
    espresso = '3.5.0'
    mockk = '1.12.5'
    mockito_core = '4.6.1'
    mockito_inline = '3.11.2'
}

