plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.android.techtest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.android.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        it.buildConfigField 'String', 'NYTimesApiKey', NYTimesApiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled true
    }

    aaptOptions {
        noCompress "json"
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compact"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"

    //dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // For Images
    implementation "com.github.bumptech.glide:glide:$glide"
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"


    // Scalable SDP
    implementation "com.intuit.sdp:sdp-android:$sdp"

    // For Fragment Navigation graph
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"

    implementation "de.hdodenhof:circleimageview:$circleImageView"

    implementation "androidx.test:monitor:$testMonitor"
    implementation "androidx.test.ext:junit-ktx:$junit_ktx"
    androidTestImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.android.ext:junit:$junit_ext"
    androidTestImplementation "androidx.android.espresso:espresso-core:$espresso"
    // optional - Test helpers for LiveData
    testImplementation("androidx.arch.core:core-testing:$arch_version")
    testImplementation("org.junit.jupiter:junit-jupiter:$junit_jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_jupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_jupiter")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
    //Mockk
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "org.mockito:mockito-core:$mockito_core"
    testImplementation "org.mockito:mockito-inline:$mockito_inline"

}